.sect-tenant {
  .tenant-mainimg {
    @include mgCenter();
    width: 200px;
    margin-bottom: 45px;
    img {
      width: 100%;
      text-align: center;
    }
  }
  .tenant-info {
    padding-left: 30px;
    padding-right: 30px;
    .tenant-tit {
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: 700;
    }
    .tenant-detail {
      border-bottom: 1px solid $primary;
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding-bottom: 10px;
      margin-bottom: 10px;
      font-size: 14px;
      .subinfo {
        flex-basis: calc(100% - 50px);
        padding-right: 10px;
        & > div {
          margin-top: 5px;
        }
      }
      .area {
        font-size: 12px;
        font-weight: 700;
      }
      .btntel {
        display: block;
        flex: 0 0 50px;
        height: 50px;
        span {
          @include ir();
          display: block;
          height: 50px;
          background: url('../images/icon/ico_phone.svg') no-repeat center;
          background-size: contain;
        }
      }
    }
    .description {
      border-bottom: 1px solid $primary;
      padding-bottom: 10px;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 300;
      word-break: break-all;
    }
    .use-info {
      border-bottom: 1px solid $primary;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-bottom: 10px;
      margin-bottom: 10px;
      .item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex: 0 0 20%;
        min-height: 60px;
        .itembox {
          flex: 0 0 100%;
        }
        .ico {
          flex: 0 0 28px;
          height: 28px;
          margin: 0 auto 2px;
          overflow: hidden;
          span {
            @include mgCenter();
            position: relative;
            display: block;
            margin-top: 3px;
            background-size: contain;
            background-repeat: no-repeat;
            &::after {
              @include ir();
              position: absolute;
              width: 4px;
              height: 4px;
              top: 0;
              right: 0;
              background-size: contain;
              background-repeat: no-repeat;
            }
            &.i1 {
              width: 22px;
              height: 18px;
              margin-top: 5px;
              background-image: url('../images/icon/ico_tenant1.svg');
            }
            &.i2 {
              width: 20px;
              height: 20px;
              margin-top: 4px;
              background-image: url('../images/icon/ico_tenant2.svg');
            }
            &.i3 {
              width: 22px;
              height: 21px;
              background-image: url('../images/icon/ico_tenant3.svg');
            }
            &.i4 {
              width: 22px;
              height: 21px;
              background-image: url('../images/icon/ico_tenant4.svg');
            }
            &.i5 {
              width: 22px;
              height: 21px;
              background-image: url('../images/icon/ico_tenant5.svg');
            }
          }
          &.y {
            span {
              &::after {
                content: '사용가능';
                background-image: url('../images/icon/ico_tenant_yes.svg');
              }
            }
          }
          &.n {
            span {
              &::after {
                content: '사용불가';
                background-image: url('../images/icon/ico_tenant_no.png');
              }
            }
          }
        }
        p {
          flex: 0 0 100%;
          font-size: 11px;
          font-weight: 300;
          text-align: center;
        }
      }
    }
    .menu-list {
      margin-bottom: 30px;
      & > li {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 3px;
        font-size: 14px;
        font-weight: 300;
        &:first-of-type {
          margin-top: 0;
        }
      }
    }
  }
  .tenant-location {
    padding-left: 45px;
    padding-right: 45px;
    margin-bottom: 50px;
    text-align: center;
    img {
      width: 100%;
    }
  }
}
.img-thumb {
  margin-top: 20px;
  border-radius: 20px;
  overflow: hidden;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
  img {
    width: 100%;
  }
  &:first-of-type {
    margin-top: 0;
  }
}
